{
  "name": "Dukasa Staff Portal",
  "short_name": "Dukasa",
  "description": "Dukasa Dispensary Staff Portal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0efe9",
  "theme_color": "#534AB7",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
