{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/gas",
      "destination": "/api/gas.js"
    },
    {
      "source": "/api/sms",
      "destination": "/api/sms.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(app.js|index.html)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
      ]
    }
  ]
}
